<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="readable.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="potluck"><code>potluck</code></h1>
<p>TODO: fix exercise solution visibility!</p>
<p>Code for automatically evaluating Python programming tasks, including
a <code>flask</code> WSGI server for handling submissions.</p>
<p>Specifications API design by Peter Mawhorter.</p>
<p>Server design by Peter Mawhorter, Scott Anderson, and Franklyn
Turbak.</p>
<p>Based on <code>codder</code> program by Ben Wood w/ contributions by
Franklyn Turbak and Peter Mawhorter.</p>
<h2 id="dependencies">Dependencies</h2>
<p>The core evaluation code depends on the <code>jinja2</code>,
<code>pygments</code>, <code>markdown</code>,
<code>importlib_resources</code>, <code>beautifulsoup4</code>, and
<code>python_dateutil</code> packages.</p>
<p>Optional dependencies (get them using e.g.,
<code>python -m pip install potluck-eval[test]</code>):</p>
<ul>
<li><code>[test]</code>: Tests depend on <code>pytest</code>, and you
can run them using <code>tox</code> if you want.</li>
<li><code>[expectations]</code>: Integration with <code>optimism</code>
is available to require and grade student unit tests.</li>
<li><code>[turtle_capture]</code>: Full support for capturing
<code>turtle</code> drawings requires the <code>Pillow</code> package
(version 6.0.0 or later), as well as a Ghostscript installation (which
is not simply a PyPI package and needs to be installed manually).
Support for other image-producing code is possible, but would also
require <code>Pillow</code>.</li>
<li><code>[synth]</code>: Integration with <code>wavesynth</code> is
available for capturing audio produced by that package. Support for
other audio libraries is not built in but is possible.</li>
<li><code>[server]</code>: If you want to run the
<code>potluck_server</code> WSGI app, you’ll need <code>flask</code> and
<code>flask_cas</code>, as well as <code>redis</code>. If you’re running
the WSGI app on a server without a windowing system but still want to be
able to evaluate submissions that use graphics (notably submissions
which use the <code>turtle</code> module), there is support for using
<code>xvfb-run</code> (which would have to be installed separately as
it’s not a PyPI package).</li>
<li><code>[security]</code> For full server security, you should also
install <code>flask_talisman</code>, and <code>flask_seasurf</code>, but
these are not required for running the server and won’t be used if
they’re not present (although this introduces some extra security
vulnerabilities).</li>
<li><code>[https_debug]</code> If you want to use a self-signed
certificate for HTTPS while hosting the WSGI server locally for
debugging purposes, you’ll need <code>pyopenssl</code>. This is
inconvenient, so it’s not recommended unless you want to develop the
server side of things.</li>
<li><code>[formatting]</code> For better formatting of markdown
instructions, <code>pymarkdown-extensions</code> can be installed; it
will be used if present, and the most important feature it provides is
indented fenced code blocks so that they can be placed into list
items.</li>
</ul>
<h2 id="installing">Installing</h2>
<p>To install from PyPI, run the following command on the
command-line:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">python3</span> <span class="at">-m</span> pip install potluck-eval</span></code></pre></div>
<p>Confirm installation from within Python by running:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode py"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="im">import</span> potluck</span></code></pre></div>
<p>Once that’s done, you can perform run the built-in tests on the
command-line:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">python</span> <span class="at">-m</span> potluck.tests</span></code></pre></div>
<p>Note that if you get a command not found error, the
<code>potluck_eval</code> script might not have been installed somewhere
that’s on your command line’s path, which you’ll need to fix to get the
tests to run.</p>
<p>If you want to see what evaluation looks like yourself instead of
just running automated tests that clean up after themselves, in your
installed <code>potluck</code> directory inside of
<code>site-packages</code> there’s a <code>testarea</code> directory;
inside <code>testarea/test_course/fall2021</code> you should be able to
run the following commands:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">potluck_eval</span> <span class="at">-t</span> functionsTest <span class="at">--rubric</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">potluck_eval</span> <span class="at">-t</span> functionsTest <span class="at">--instructions</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="ex">potluck_eval</span> <span class="at">-t</span> functionsTest <span class="at">-u</span> perfect</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="ex">potluck_eval</span> <span class="at">-t</span> functionsTest <span class="at">-u</span> imperfect</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="ex">potluck_eval</span> <span class="at">-t</span> functionsTest <span class="at">--check</span></span></code></pre></div>
<p>The first command creates a rubric for the “functionsTest” task in
the <code>rubrics</code> directory, and the second creates instructions
in the <code>instructions</code> directory. The third and fourth
commands will evaluate the provided test submissions for the same task,
creating reports as
<code>reports/(im)perfect/functionsTest_TIMESTAMP.html</code> where
TIMESTAMP is a time-stamp based on when you run the command. The fifth
command runs the specification’s built-in tests and prints out a
report.</p>
<p>If the tests pass and these commands work, then <code>potluck</code>
is properly installed and you can start figuring out how to set up your
own evaluation area and define your own tasks. The documentation for the
<code>potluck.specifications</code> module describes the task-definition
process and provides a worked example that shows off many of the
possibilities; you can find that example specification at:</p>
<p><code>potluck/testarea/test_course/fall2021/specs/functionsTest/spec.py</code></p>
<h2 id="evaluation-setup">Evaluation Setup</h2>
<p>Once <code>potluck</code> is installed and working , you’ll need to
set up your own folder for evaluating submissions. The
<code>potluck/testarea</code> folder contains an example of this,
including task specifications and example submissions (note that it’s
missing a <code>submissions</code> folder because all of its submissions
are examples, as the <code>potluck_config.py</code> there notes). You
can test things out there, but eventually you’ll want to create your own
evaluation directory, which should have at minimum:</p>
<ul>
<li><code>tasks.json</code>: This file specifies which tasks exist and
how to load their specifications, as well as which submitted files to
look for and evaluate. You can work from the example in
<code>potluck/testarea/test_course/fall2021/tasks.json</code>.</li>
<li>A <code>specs</code> folder with one or more task sub-folders, named
by their task IDs. Each task sub-folder should have a
<code>spec.py</code> file that defines the task, as well as
<code>starter/</code> and <code>soln/</code> folders which hold starter
and solution code. These files and folders need to match what’s
specified in <code>tasks.json</code>.</li>
<li>A <code>submissions</code> folder, with per-user submissions folders
containing per-task folders that have actual submitted files in them.
Note that if you’re going to use the <code>potluck_server</code> WSGI
app, this can be created automatically.</li>
</ul>
<p>If you’re going to use the <code>potluck_server</code> WSGI app, your
evaluation directory will also need:</p>
<ul>
<li><code>potluck-admin.json</code>: Defines which users have admin
privileges and allows things like masquerading and time travel. Work
from the provided example
<code>potluck/testarea/test_course/fall2021/potluck-admin.json</code>.</li>
</ul>
<p>Finally, to run automated tests on your specifications (always a good
idea) you will need:</p>
<ul>
<li>An <code>examples</code> folder with the same structure as the
<code>submissions</code> folder.</li>
</ul>
<h2 id="running-potluck_server">Running <code>potluck_server</code></h2>
<p>To set up <code>potluck_server</code>, in addition to an evaluation
directory set up as described above, you’ll need to create a
<code>ps_config.py</code> file in a directory of your choosing (could be
the same as the base evaluation directory if you want); there’s a
<code>rundir</code> directory inside the installed
<code>potluck_server</code> directory which has an example of this; in
addition to <code>ps_config.py</code>, <code>secret</code> and
<code>syncauth</code> files will be created in the server run-directory
if not present.</p>
<p>For testing purposes, you will not need to change the
<code>ps_config.py</code> file from the defaults supplied in
<code>ps_config.py.example</code>, but you’ll want to edit it
extensively before running the server for real. When running in a real
WSGI context, you’ll also need the <code>potluck.wsgi</code> file that’s
present in the <code>potluck_server/rundir</code> directory.</p>
<p>Once <code>ps_config.py</code> has been created, from the
<code>potluck_server/rundir</code> directory (or whatever directory you
set up) you should be able to run:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode py"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>python <span class="op">-</span>m potluck_server.app</span></code></pre></div>
<p>to run the WSGI app on a local port in debugging mode. It will print
several messages including one or more prompts about running without
authentication, and you’ll have to press enter at these prompts to
actually start the server, after which it should provide you with a link
you can use in a browser to access it.</p>
<p>NOTE THAT THE POTLUCK WEB APP ALLOWS AUTHENTICATED USERS TO RUN
ARBITRARY PYTHON CODE ON THE SERVER!</p>
<p>In addition to this, in debugging mode the server has no
authentication, and is only protected by the fact that it’s only
accessible to localhost. Accordingly, you will need to set up CAS
(Central Authentication Server) via the values in
<code>ps_config.py</code> to run the server for real. If you don’t have
access to a CAS instance via your company or institution, you can either
set one up yourself, or you’ll have to modify the server to use some
other form of authentication. It is also <em>strongly</em> recommended
that you install the <code>flask_talisman</code> and
<code>flask_seasurf</code> modules, which will be used to provide
additional security only if they’re available. If <code>pyopenssl</code>
is installed alongside <code>flask_talisman</code>, a self-signed
certificate will be used to provide HTTPS even in debugging mode, mostly
just to maximize similarity between debugging &amp; production
environments.</p>
<p>In debugging mode, you will automatically be logged in as the “test”
user, and with the default <code>potluck-admin.json</code> file, this
will be an admin account, allowing you to do things like view full
feedback before the submission deadline is past. With the default setup,
you should be able to submit files for the testing tasks, and view the
feedback generated for those files (eventually, you may have to modify
the due dates in the example <code>tasks.json</code> for this to work).
You can find files to submit in the
<code>potluck/testarea/test_course/fall2021/submissions</code>
directory, and you can always try submitting some of the solution
files.</p>
<p>See the documentation at the top of <code>python_server/app.py</code>
for a run-down of how the server works and what’s available.</p>
<p>To actually install the server as a WSGI app, you’ll need to follow
the standard procedure for whatever HTTP server you’re using. For
example, with Apache, this involves installing mod_wsgi and creating
various configuration files. An example Apache mod_wsgi configuration
might look like this (to be placed in
<code>/etc/httpd/conf.d</code>):</p>
<pre class="cfg"><code># ================================================================
# Potluck App for code submission &amp; grading (runs potluck_eval)

# the following is now necessary in Apache 2.4; the default seems to be to deny.
&lt;Directory &quot;/home/potluck/private/potluck/potluck_server&quot;&gt;
    Require all granted
&lt;/Directory&gt;

WSGIDaemonProcess potluck user=potluck processes=5 display-name=httpd-potluck home=/home/potluck/rundir python-home=/home/potluck/potluck-python python-path=/home/potluck/rundir
WSGIScriptAlias /potluck /home/potluck/rundir/potluck.wsgi process-group=potluck</code></pre>
<h2 id="security">Security</h2>
<p>Running the potluck_server WSGI app on a public-facing port
represents a significant security vulnerability, since any authenticated
user can submit tasks, and the evaluation mechanisms currently do not
use any sandboxing, meaning that they RUN UNTRUSTED PYTHON CODE DIRECTLY
ON YOUR SERVER (even if they used sandboxing, which is a target feature
for the future, they would be vulnerable to any means of circumventing
the sandboxing used).</p>
<p>You therefore need to trust that your CAS setup is secure, and trust
that your users will be responsible about submitting files and about
keeping their accounts secure. If you can’t depend on these things, DO
NOT run the web app.</p>
<p>Even if you do not run the web app, and instead collect submissions
via some other mechanism, the evaluation machinery still runs submitted
code directly. You will need to trust the users submitting tasks for
evaluation, and watch out for accidental mis-use of resources (e.g.,
creating files in an infinite loop). It’s not a bad idea to run the
entire evaluation process in a virtual machine, although the details of
such a setup are beyond this document.</p>
<h2 id="documentation">Documentation</h2>
<p>Extracted documentation can be viewed online at: <a
href="https://cs.wellesley.edu/~pmwh/potluck/docs/potluck/">https://cs.wellesley.edu/~pmwh/potluck/docs/potluck/</a></p>
<p>You can also read the same documentation in the docstrings of the
source code, or compile it yourself if you’ve got <code>make</code> and
<code>pdoc</code> installed by running the <code>make docs</code> script
on the command-line (note that shenanigans are necessary to prevent pdoc
from trying to import the test submissions).</p>
<h2 id="changelog">Changelog</h2>
<ul>
<li>Version 1.2.33 replaces <code>AllOnes</code> with
<code>ManyOnes(1000)</code> for input when importing modules, allowing
us to crash earlier when a module requests too much input on import
(typically none should be requested!). This also bumps
<code>potluck</code> version to 1.1.24</li>
<li>Version 1.2.32 tweaks <code>potluck_eval</code> resource limits to
fail more gracefully in several cases.</li>
<li>Version 1.2.31 brings potluck adds resource limits in the
<code>potluck_eval</code> script. These should probably be confiurable,
but for now it’s all-or-nothing based on a switch.</li>
<li><code>potluck_eval</code> version 1.2.30 adds the missing ‘redis’
dependency into the ‘server’ extra dependencies, and adds an ‘all’ extra
dependency that includes all optional depedencies. It also includes
<code>potluck_server</code> version 1.2.21 which fixes str/bytes
flask_seasurf issue on Python 3, and specifies utf-8 encoding for file
reading in <code>storage.py</code> to hopefully fix decoding issues with
‘ascii’ default locales. Makes <code>importlib_resources</code> import
optional on Python versions that have <code>importlib.resources</code>
built-in.</li>
<li><code>potluck_eval</code> version 1.2.29 is
<code>potluck_server</code> version 1.2.20 which disables authentication
for the starter code download route.</li>
<li><code>potluck_eval</code> version 1.2.28 fixes the CSS highlighting
issue in exercise extension forms in the extension manager. It also adds
support for universal tracing. This is <code>potluck_server</code>
version 1.2.20 and <code>potluck</code> version 1.2.23.</li>
<li><code>potluck_eval</code> version 1.2.27 fixes column alignment in
copied table contents for gradesheets. This is
<code>potluck_server</code> version 1.2.19.</li>
<li><code>potluck_eval</code> version 1.2.26 adds grade override
mechanisms for individual exercises and for exercise groups. This is
<code>potluck_server</code> version 1.2.18.</li>
<li><code>potluck_eval</code> version 1.2.25 fixes a print formatting
bug, and also has an ugly patch for the image-tabs-don’t-work bug in
image comparison feedback. It’s <code>potluck</code> version
1.1.22.</li>
<li><code>potluck_eval</code> version 1.2.24 fixes a bug in 1.2.23 that
prevents exercise detail views from working entirely; this is
<code>potluck_server</code> version 1.2.17.</li>
<li><code>potluck_eval</code> version 1.2.23 adds a chronological list
of all exercise submissions to the exercise detailed view; this is
<code>potluck_server</code> version 1.2.16.</li>
<li><code>potluck_eval</code> version 1.2.22 fixes percentage displays
on the full gradesheet, adds category classes to them for color. Also
shortens grade item titles to regularize column widths in the full grade
table, and hides students whose section is set to
“<strong>hide</strong>”, along with exercise groups and/or projects
which have “hide” set to true. This is <code>potluck_server</code>
version 1.2.15.</li>
<li><code>potluck_eval</code> version 1.2.21 fixes some JS issues (like
+24h buttons not working on evaluation pages) and adds a full-course
gradesheet view (link is on the dashboard before the quick links for
admins). This is <code>potluck_server</code> version 1.2.14 and
<code>potluck</code> version 1.1.20.</li>
<li><code>potluck_eval</code> version 1.2.20 fixes one bug in 1.2.19. It
includes <code>potluck_server</code> version 1.2.13.</li>
<li><code>potluck_eval</code> version 1.2.19 fixes bugs in 1.2.18. It
includes <code>potluck_server</code> version 1.2.12.</li>
<li><code>potluck_eval</code> version 1.2.18 fixes bugs in 1.2.17. It
includes <code>potluck_server</code> version 1.2.11.</li>
<li><code>potluck_eval</code> version 1.2.17 includes
<code>potluck</code> version 1.1.19 and <code>potluck_server</code>
version 1.2.10 which clarify/simplify the “at least N” messages for
partial completion language and also show full eval info before the
initial deadline to get rid of the “at least partially complete”
confusing language. The new potluck_server version also empowers config
values, letting them come from per-course task info in almost all cases,
and in many cases letting them come from individual tasks, projects, or
exercise groups within a tasks.json file. Server config and defaults in
the code still provide default values.</li>
<li><code>potluck_eval</code> version 1.2.16 includes
<code>potluck_server.storage</code> version 0.3.1 which fixes a bug in
v0.3 that always causes an internal server error. I need a better
testing setup T_T</li>
<li><code>potluck_eval</code> version 1.2.15 includes
<code>potluck_server.storage</code> version 0.3. Turns out I hadn’t been
version bumping that file for a while even though plenty of changes have
occurred <sup>.</sup>; In any case, this fixes a bug that resulted in an
internal server error when certain None grade values were explicit.</li>
<li><code>potluck_eval</code> version 1.2.14 includes
<code>potluck</code> version 1.1.18 which adds a return to
<code>capture_file_contents</code> for chaining.</li>
<li><code>potluck_eval</code> version 1.2.13 includes
<code>potluck_server</code> version 1.2.9; it’s a bugfix for issues in
1.2.8.</li>
<li><code>potluck_eval</code> version 1.2.12 includes
<code>potluck_server</code> version 1.2.8, which fixes exercise deadline
handling so that extensions (and other deadline adjustments) can
retroactively change the lateness of particular exercise
submissions.</li>
<li><code>potluck_eval</code> version 1.2.11 fixes a bug where the
extension manager would show initial extension values from the person
viewing the page, not from the student whose extensions were being
managed (student extension values were still saved properly). It also
fixes a floating point division error for servers running Python 2.7
which causes inaccurate pset combined grades to show up in some cases on
the gradesheet. It also sets the default expectation level in the
<code>meta</code> submodule to 0 to work with the new flat reports that
are sortable. It also adds sorting functionality to reports instead of
just instructions/rubrics.</li>
<li><code>potluck_eval</code> version 1.2.10 makes the
<code>amend_exercises</code> function more robust in the face of missing
credit info.</li>
<li><code>potluck_eval</code> version 1.2.9 ensures that the exercises
route displays exercises for the target user, not the logged-in user.
Also adds a mechanism for hiding psets from the dashboard via
tasks.json. Also adds extension management for exercises, and factors
deadlines into points calculations for exercises. Also adds exercise IDs
to the dashboard.</li>
<li><code>potluck_eval</code> version 1.2.8 fixes an integer-point
division issue in computing credit fractions when running the server on
Python 2. It also adds solution links for exercise groups to be
displayed only after the deadline to those who have a “complete” or
better evaluation. Added gradesheet views for exercise groups. Added +/-
24-hour buttons for extensions in the extension manager.</li>
<li><code>potluck_eval</code> version 1.2.7 adds a stderr error message
to the potluckDelivery output when the server indicates that a
submission is not complete, and redirects GET requests to
<code>route_deliver</code> to the dashboard. It also adds percentages to
the dashboard for exercise groups, updates the exercise format within
exercise groups in tasks.json to a list of dictionaries so that ordering
is preserved. The former dictionary-of-exercises format won’t crash
things but isn’t fully supported any more.</li>
<li><code>potluck_eval</code> version 1.2.6 fixes a bug in 1.2.5 with
safe_join that affects older versions of Python/werkzeug/flask. It also
pushes <code>potluck</code> version to 1.1.16, which adds custom
categorization to the rubric and makes a flat metric the default. This
breaks some of the prep stuff but we’ll fix that later.</li>
<li><code>potluck_eval</code> version 1.2.5 fixes a bug in 1.2.4 that
should have been caught by basic testing T_T.</li>
<li><code>potluck_eval</code> version 1.2.4 disables CSRF for
route_deliver and also fixes some python2-specific errors with deliver
and improves some delivery error messages. It also gets rid of
outcome-count-checking when outcome counts aren’t specified in
<code>tasks.json</code>, and introduces an author info timeout for
<code>potluckDelivery</code>. Plus, <code>deliverOutcome</code> will now
automatically grab code with a mark matching the suite name even if
<code>grabCode</code> isn’t specified, as long as <code>optimism</code>
is available. Finally, an attempt was made to improve backward
compatibility for cases where ‘exercises’ may not be defined in
<code>tasks.json</code>, and/or where the concepts file is missing.</li>
<li><code>potluck_eval</code> version 1.2.3 re-fixes the
flashes-instead-of-errors idea form 1.2.2 that still wasn’t implemented
correctly. It also introduces timeliness overrides and puts timing info
below problem set IDs to save space on the dashboard.</li>
<li><code>potluck_eval</code> version 1.2.2 fixes the
flashes-instead-of-errors idea form 1.2.1 that wasn’t implemented
correctly.</li>
<li><code>potluck_eval</code> version 1.2.1 adds a version number to the
<code>potluckDelivery</code> script. It also turns some exceptions into
flashes for missing concepts in exercise configuration to make typos
less punishing.</li>
<li><code>potluck_eval</code> version 1.2 brings things up-to-date with
optimism 2.7.4, and represents a major shakeup to the potluck server’s
handling of grades + feedback, hence the new minor version number. Full
feedback is now displayed during the initial submission period, and
timeliness points separate from task points are assigned based on
presence/absence of an initial submission and an eventual
at-least-almost-complete revision (or initial submission). It improves
display for finalized unsubmitted pooled tasks (no longer marked as
issues if any task in the pool was submitted). It also adds a file
<code>potluckDelivry</code> for delivering exercise results via function
call, and a whole exercise category on the dashboard w/ details view to
collect, store, and display those results. Gradesheet for exercises is
not present yet, but should be coming along soon.</li>
<li><code>potluck</code> version 1.1.14 makes single-loop dictionary and
set comprehensions matchable with a default Loop object, and adds set
comprehensions to the relevant pattern variables.</li>
<li><code>potluck</code> version 1.1.13 upgrades the
<code>returns_a_new_value</code> harness to match the
<code>report_argument_modifications</code> harness in reporting
positions of arguments rather than their names.</li>
<li><code>potluck</code> version 1.1.12 includes <code>Try</code> and
<code>With</code> <code>Check</code> sub-classes in
<code>specifications.py</code> (although these have severe limitations)
and fixes <code>validation.py</code> to be up-to-date with
<code>optimism</code> version 2.6.4. It also sets the default subslip to
be equal to the number of sub-rules, meaning that by default, any match
is considered partial if the syntax we’re looking for was found. It also
adds some tests for try/with matching to the <code>mast</code> tests,
including one that fails for now because pattern vars in the ‘as -name-’
position of an except block aren’t supported. Try/except matching in
general is extremely fragile…</li>
<li><code>potluck</code> version 1.1.11 includes better support for
testing optimism tests cases defined within specific functions, via a
testing harness in the <code>validation</code> sub-module.</li>
<li><code>potluck</code> version 1.1.10 includes generator expressions
and dictionary comprehensions when matching loops generally and
comprehensions specifically. The wording of rubrics for these is also
improved. Also sets the default behavior of <code>DontWasteBoxes</code>
to ignore loop variables.</li>
<li>Version 1.0/1.1 brings potluck up-to-date with optimism 2.0, and
adds a validation mode for checking test cases against solution code.
Some improvements to resubmission and admin-based submission on the
server are also included.</li>
</ul>
</body>
</html>
